#user  nobody;
worker_processes  1;

error_log  logs/error.log  warn;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path '$prefix/?.lua;;';

    lua_code_cache off;
    lua_shared_dict itesty_limit 10m;

    server {
        listen       8000;
        server_name  localhost;

        location /test {
            access_by_lua_file lua/test.lua;
        }
    }

}
